
# NO SPACES

# Should Traefik reload certificates
# Must be set to "true" or "false"
shouldTouchTraefik=true
# If it should, where is the dynamic conf to trigger an update
# Must be a no null path to the file used with traefik "file provider"
traefikConfigPath="/path/exemple/dynamic.conf"